<!doctype html>
<html class="no-js">
	<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Top Underwear | Home</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Mediadiv Ltda.">
	<link rel="shortcut icon" href="favicon.ico">
    
	<!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
	<!-- Awesome Fonts -->
	<link rel="stylesheet" href="css/font-awesome.css">
	<!-- Bootstrap -->
	<link href="assets/css/bootstrap.css" rel="stylesheet">
	<!-- Template Styles -->
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/colors.css">
    <link rel="stylesheet" href="css/social-likes_classic.css">
	<!-- Layer Slider -->
	<link rel="stylesheet" href="layerslider/css/layerslider.css" type="text/css">
	<!-- http://www.456bereastreet.com/archive/201209/tell_css_that_javascript_is_available_asap/ -->
	<script>
		document.documentElement.className = document.documentElement.className.replace(/(\s|^)no-js(\s|$)/, '$1js$2');
	</script>
	<!-- Support for HTML5 -->
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Enable media queries on older browsers -->
	<!--[if lt IE 9]>
		<script src="assets/js/respond.min.js"></script>
	<![endif]-->
  
	<script src="js/modernizr.js"></script>
  </head>


<body>
    <div class="topbar clearfix">
    	<div class="container">
			<div class="col-lg-6 col-md-6 col-sm-6 text-left">
                <div class="social_buttons">
                    <a href="#" data-toggle="tooltip" data-placement="bottom"><i class="fa fa-facebook"></i></a>
                    <a href="#" data-toggle="tooltip" data-placement="bottom"><i class="fa fa-twitter"></i></a>
                    <a href="#" data-toggle="tooltip" data-placement="bottom"><i class="fa fa-google-plus"></i></a>
                    <a href="#" data-toggle="tooltip" data-placement="bottom"><i class="fa fa-instagram"></i></a>
                </div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-6 text-right">
            	<div class="callus">
                    <p><span><i class="fa fa-envelope-o"></i> contacto@topwear.cl</span></p>
                </div>
			</div>
    	</div><!-- end container -->
    </div><!-- end topbar -->

    <header class="header">
    	<div class="container">
        	<div class="site-header clearfix">
                <div class="col-lg-3 col-md-2 col-sm-12">
                    <div class="site-title" id="title">
                        <a href="index.html" title="">
                            <img src="images/logo.jpg" alt="">	
                        </a>
                    </div>
                </div><!-- title area -->
                <div class="col-lg-9 col-md-10 col-sm-12">
                   <div id="nav">
                        <div class="container clearfix">
                        <ul id="jetmenu" class="jetmenu">
                            <li class="active"><a href="#">Home</a>
                            </li>
                            <li><a href="#">Productos</a>
                                <ul class="dropdown">
                                    <li><a href="web-02.html">brief</a></li>
                                    <li><a href="#">boxer corto</a></li>
                                    <li><a href="#">boxer mediano</a></li>
                                    <li><a href="#">boxer largo</a></li>
                                    <li><a href="#">pantis</a></li>
                                    <li><a href="#">camisetas</a></li>
                                    <li><a href="#">pijamas</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Líneas</a>
                                <ul class="dropdown">
                                    <li><a href="web-05.html">web-05</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Campañas</a>
                                <ul class="dropdown">
                                    <li><a href="web-04.html">web-04</a></li>
                                </ul>
                            </li>
                            <li><a href="web-06.html">Nuestras Tiendas</a></li>
                            <li><a href="web-07.html">Contacto</a>
                            </li>
                        </ul>
                        </div>
                    </div><!-- nav -->   
                </div><!-- title area -->
            </div><!-- site header -->
    	</div><!-- end container -->
    </header><!-- end header -->

	<section class="slideshow-wrapper">
		<div id="slider-wrapper">
			<div id="layerslider" style="width:100%;height: 350px;">
				<div class="ls-slide" data-ls="">
                    <img src="demos/00_sliderbg.png" class="ls-bg" alt="Slide background"/>
                    <p class="ls-l ls01" style="top:100px; left:100px; font-weight: bold; height:40px; font-size:72px; line-height:60px; color:#ffffff;">ELIGE TU<br>ESTILO</p>
                     <!--<p class="ls-l ls02" style=" top:200px; left:100px; font-size:20px; font-weight: 300; color:#ffffff;">Bajada de texto 01</p> -->
                    </div><!-- end first slide -->
                                
                <div class="ls-slide" data-ls="">
                    <img src="demos/01_sliderbg.png" class="ls-bg" alt="Slide background"/>
                    <p class="ls-l ls01" style="top:100px; left:100px; font-weight: bold; height:40px; font-size:72px; line-height:60px; color:#ffffff;">
                    TITULO<br>02
                    </p>
                </div><!-- end second slide -->
                        
				<div class="ls-slide" data-ls="">
                    <img src="demos/02_sliderbg.png" class="ls-bg" alt="Slide background"/>
                    <p class="ls-l ls01" style="top:100px; left:100px; font-weight: bold; height:40px; font-size:72px; line-height:60px; color:#ffffff;">
                    TITULO<br>03
                    </p>

                </div><!-- end third slide -->
			</div><!-- layer slider -->
		</div><!-- slider wrapper -->
	</section><!-- end slideshow-wrapper -->

	<section class="section3 withpadding">
		<div class="container">
            <h4 class="title">ELIGE TU CALCE</h4>
                <div class="col-lg-2 col-md-2 col-sm-12">
                    <div class="servicebox text-center">
                        <div class="service-icon">
                            <div data-effect="slide-left">
                                <a href="#" class=""><img src="images/iconos-01.svg"></a>
                            </div>
                            <div class="servicetitle">
                            <h4>TANGA</h4>
                            <hr>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                        </div><!-- service-icon -->
                    </div><!-- servicebox -->
                </div><!-- large-3 -->
                
                <div class="col-lg-2 col-md-2 col-sm-12">
                    <div class="servicebox text-center">
                        <div class="service-icon">
                            <div data-effect="slide-bottom">
                                <a href="#" class=""><img src="images/iconos-02.svg"></a>
                            </div>
                            <div class="servicetitle">
                            <h4>SLIP</h4>
                            <hr>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                        </div><!-- service-icon -->
                    </div><!-- servicebox -->
                </div><!-- large-3 -->
                
                <div class="col-lg-2 col-md-2 col-sm-12">
                    <div class="servicebox text-center">
                        <div class="service-icon">
                            <div data-effect="slide-bottom">
                                <a href="#" class=""><img src="images/iconos-03.svg"></a>
                            </div>
                            <div class="servicetitle">
                            <h4>BOXER MEDIO</h4>
                            <hr>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                        </div><!-- service-icon -->
                    </div><!-- servicebox -->
                </div><!-- large-3 -->
                
                <div class="col-lg-2 col-md-2 col-sm-12">
                    <div class="servicebox text-center">
                        <div class="service-icon">
                            <div data-effect="slide-right">
                                <a href="#" class=""><img src="images/iconos-04.svg"></a>
                            </div>
                            <div class="servicetitle">
                            <h4>BOXER SUELTO</h4>
                            <hr>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                        </div><!-- service-icon -->
                    </div><!-- servicebox -->
                </div><!-- large-3 -->

                <div class="col-lg-2 col-md-2 col-sm-12">
                    <div class="servicebox text-center">
                        <div class="service-icon">
                            <div data-effect="slide-right">
                                <a href="#" class=""><img src="images/iconos-05.svg"></a>
                            </div>
                            <div class="servicetitle">
                            <h4>BOXER CORTO</h4>
                            <hr>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                        </div><!-- service-icon -->
                    </div><!-- servicebox -->
                </div><!-- large-3 -->

                <div class="col-lg-2 col-md-2 col-sm-12">
                    <div class="servicebox text-center">
                        <div class="service-icon">
                            <div data-effect="slide-right">
                                <a href="#" class=""><img src="images/iconos-06.svg"></a>
                            </div>
                            <div class="servicetitle">
                            <h4>CALZA</h4>
                            <hr>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                        </div><!-- service-icon -->
                    </div><!-- servicebox -->
                </div><!-- large-3 -->
                
    	</div><!-- end container -->
	</section><!-- end section -->
    

	<section class="section1">
		<div class="container">
        	<h4 class="title">CAMPAÑAS</h4>
  			<div id="popularposts" class="owl-carousel recent-blog-items">
				<div class="recent-blog-item">
					<div class="blog-media">
						<div id="myCarousel" class="carousel slide">
                            <div class="carousel-inner">
                                <div class="item active">
                                    <img src="sliderimages/mbg3.jpg" alt="">
                                </div><!-- end item -->
                                <div class="item">
                                    <img src="sliderimages/mbg2.jpg" alt="">
                                </div><!-- end item -->
                                <div class="item">
                                    <img src="sliderimages/mbg1.jpg" alt="">
                                </div><!-- end item -->
                            </div><!-- carousel inner -->
							<a class="left carousel-control" href="#myCarousel" data-slide="prev">
								<span class="icon-prev"></span>
							</a>
							<a class="right carousel-control" href="#myCarousel" data-slide="next">
								<span class="icon-next"></span>  
							</a>
						</div><!-- end carousel --> 
					</div><!-- end blog media -->
                    <header class="blog-title">
                        <h4 class="title">Sport Collection ‘14</h4>
                        <div class="post-meta">
                            <p>
                            Publicado el: <span class="publish-on">21/01/2014</span> 
<!--                             <span class="sep">/</span> Categoría: <a href="#">Slider</a> 
 -->                            </p>
                        </div>
                    </header>
				</div><!-- recent-blog-item -->

				<div class="recent-blog-item">
					<div class="blog-media">
						<div class="js-video [vimeo, widescreen]">
							<iframe src="http://player.vimeo.com/video/7670818?title=0&amp;byline=0&amp;portrait=0&amp;color=ffffff" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
						</div>
					</div>
                    <header class="blog-title">
                        <h4 class="title">Video Concurso Diseñalo</h4>
                        <div class="post-meta">
                            <p>
                            Publicado el: <span class="publish-on">21/01/2014</span> 
                            </p>
                        </div>
                    </header>
				</div><!-- recent-blog-item -->
                
				<div class="recent-blog-item">
					<div class="blog-media">
                        <div class="he-wrap tpl2">
                            <img alt="" src="sliderimages/mbg2.jpg">
                            <div class="he-view">
                                <div class="bg a0"  data-animate="fadeIn">
                                    <div class="center-bar">
                                        <a href="#" class="twitter a0" data-animate="elasticInDown"></a>
                                        <a href="#" class="facebook a1" data-animate="elasticInDown"></a>
                                        <a href="#" class="google a2" data-animate="elasticInDown"></a>
                                        <a href="#" class="in a3" data-animate="elasticInDown"></a>
                                    </div>
                                </div>
                            </div>
                        </div><!-- he wrap -->
					</div>
                    <header class="blog-title">
                        <h4 class="title">Juice Fruits</h4>
                        <div class="post-meta">
                            <p>
                            Publicado el: <span class="publish-on">21/01/2014</span> 
                            </p>
                        </div>
                    </header>
				</div><!-- recent-blog-item -->
                
				<div class="recent-blog-item">
					<div class="blog-media">
                        <div class="he-wrap tpl2">
                            <img alt="" src="sliderimages/mbg1.jpg">
                            <div class="he-view">
                                <div class="bg a0"  data-animate="fadeIn">
                                    <div class="center-bar">
                                        <a href="#" class="twitter a0" data-animate="elasticInDown"></a>
                                        <a href="#" class="facebook a1" data-animate="elasticInDown"></a>
                                        <a href="#" class="google a2" data-animate="elasticInDown"></a>
                                        <a href="#" class="in a3" data-animate="elasticInDown"></a>
                                    </div>
                                </div>
                            </div>
                        </div><!-- he wrap -->
					</div>
                    <header class="blog-title">
                        <h4 class="title">Say hello our new site</h4>
                        <div class="post-meta">
                            <p>
                            Publicado el: <span class="publish-on">21/01/2014</span> 
                            </p>
                        </div>
                    </header>
				</div><!-- recent-blog-item -->
                
				<div class="recent-blog-item">
					<div class="blog-media">
                        <div class="he-wrap tpl2">
                            <img alt="" src="sliderimages/mbg3.jpg">
                            <div class="he-view">
                                <div class="bg a0"  data-animate="fadeIn">
                                    <div class="center-bar">
                                        <a href="#" class="twitter a0" data-animate="elasticInDown"></a>
                                        <a href="#" class="facebook a1" data-animate="elasticInDown"></a>
                                        <a href="#" class="google a2" data-animate="elasticInDown"></a>
                                        <a href="#" class="in a3" data-animate="elasticInDown"></a>
                                    </div>
                                </div>
                            </div>
                        </div><!-- he wrap -->
					</div>
                    <header class="blog-title">
                        <h4 class="title">Welcome to the our blog</h4>
                        <div class="post-meta">
                            <p>
                            Publicado el: <span class="publish-on">21/01/2014</span> 
                            </p>
                        </div>
                    </header>
				</div><!-- recent-blog-item -->
                
 			</div><!-- recent-portfolio-items -->
    	</div><!-- end container -->
    </section><!-- end section3 -->
    
    <footer class="footer">
    <div class="social-footer">
        <div class="container">
            <div class="col-lg-12 col-md-12 col-sm-12 columns text-right">
                <div class="social-likes">
                    <div class="facebook" title="Comparte en Facebook">Me Gusta</div>
                    <div class="twitter" title="Comparte en Twitter">Twittear</div>
                    <div class="plusone" title="Comparte en Google+">Share</div>
                </div>
            </div>
        </div>
    </div>

        <div class="copyrights">
            <div class="container">
                <div class="col-lg-5 col-md-5 col-sm-5 text-left">
                    <p>Copyright © 2014 - Todos los derechos reservados TOP Underwear.</p>
                </div><!-- end widget -->
                <div class="col-lg-7 col-md-7 col-sm-7 text-right">
                    <div class="footer-menu right">
                        <ul class="menu">
                            <li><a href="#">Contacto</a></li>
                            <li><a href="#">Nuestras Tiendas</a></li>
                            <li><a href="#">Servicio al cliente</a></li>
                            <li><a href="#">Politicas de privacidad</a></li>
                            <li><a href="#">Trabaja con nosotros</a></li>
                        </ul>
                    </div>
                </div><!-- end large-6 -->   
            </div><!-- end container -->
        </div><!-- end copyrights -->
    </footer><!-- end footer -->

      <!-- Main Scripts-->
	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.unveilEffects.js"></script>	
	<script src="js/retina-1.1.0.js"></script>
	<script src="js/jquery.hoverdir.js"></script>
    <script src="js/jetmenu.js"></script>	
	<script src="js/jquery.hoverex.min.js"></script>
	<script src="js/jquery.prettyPhoto.js"></script>
	<script src="js/jquery.jigowatt.js"></script>
	<script src="js/custom.js"></script>
    <script src="js/social-likes.min.js"></script>
    
	<!-- LayerSlider script files -->
	<script src="layerslider/js/greensock.js" type="text/javascript"></script>
	<script src="layerslider/js/layerslider.transitions.js" type="text/javascript"></script>
	<script src="layerslider/js/layerslider.kreaturamedia.jquery.js" type="text/javascript"></script>
	<!-- Initializing the slider -->
    <script type="text/javascript">
		jQuery("#layerslider").layerSlider({
			pauseOnHover: false,
			autoPlayVideos: false,
			responsive: false,
			responsiveUnder: 1280,
			layersContainer: 1280,
            navButtons: false,
            hoverBottomNav: true,
            navStartStop: false,
			skin: 'v5',
			skinsPath: 'layerslider/skins/'
		});
	</script>
    
    <script src="js/owl.carousel.js"></script>	
    <script type="text/javascript">
		$(document).ready(function() {
			$("#popularposts").owlCarousel({
			items : 3,
			lazyLoad : true,
			navigation : false
			});
		});
	</script>
    
    
	<script src="js/jquery.mb.YTPlayer.js"></script>    
    <script type="text/javascript">
    $(function(){
      $(".player").mb_YTPlayer();
    });
	</script>

	</body>
</html>