<!doctype html>
<html class="no-js">
	<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Top Underwear | 04</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="">
	<link rel="shortcut icon" href="favicon.ico">
    
	<!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
	<!-- Awesome Fonts -->
	<link rel="stylesheet" href="css/font-awesome.css">
	<!-- Bootstrap -->
	<link href="assets/css/bootstrap.css" rel="stylesheet">
	<!-- Template Styles -->
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/colors.css">    
    <link rel="stylesheet" href="css/social-likes_classic.css">

	<!-- Layer Slider -->
	<link rel="stylesheet" href="layerslider/css/layerslider.css" type="text/css">
    
	<!-- http://www.456bereastreet.com/archive/201209/tell_css_that_javascript_is_available_asap/ -->
	<script>
		document.documentElement.className = document.documentElement.className.replace(/(\s|^)no-js(\s|$)/, '$1js$2');
	</script>
  
	<!-- Support for HTML5 -->
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Enable media queries on older browsers -->
	<!--[if lt IE 9]>
		<script src="assets/js/respond.min.js"></script>
	<![endif]-->
  
	<script src="js/modernizr.js"></script>
  </head>
<body>
        <div class="topbar clearfix">
            <div class="container">
                <div class="col-lg-6 col-md-6 col-sm-6 text-left">
                    <div class="social_buttons">
                        <a href="#" data-toggle="tooltip" data-placement="bottom"><i class="fa fa-facebook"></i></a>
                        <a href="#" data-toggle="tooltip" data-placement="bottom"><i class="fa fa-twitter"></i></a>
                        <a href="#" data-toggle="tooltip" data-placement="bottom"><i class="fa fa-google-plus"></i></a>
                        <a href="#" data-toggle="tooltip" data-placement="bottom"><i class="fa fa-instagram"></i></a>

                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6 text-right">
                    <div class="callus">
                        <p><span><i class="fa fa-envelope-o"></i> contacto@topwear.cl</span></p>
                    </div>
                </div>
            </div><!-- end container -->
        </div><!-- end topbar -->

        <header class="header">
            <div class="container">
                <div class="site-header clearfix">
                    <div class="col-lg-3 col-md-2 col-sm-12">
                    <div class="site-title" id="title">
                        <a href="index.html" title="">
                            <img src="images/logo.jpg" alt="">  
                        </a>
                    </div>
                </div><!-- title area -->
                <div class="col-lg-9 col-md-10 col-sm-12">
                       <div id="nav">
                            <div class="container clearfix">
                            <ul id="jetmenu" class="jetmenu">
                                <li ><a href="index.html">Home</a>
                                </li>
                                <li><a href="#">Productos</a>
                                    <ul class="dropdown">
                                        <li><a href="web-02.html">brief</a></li>
                                        <li><a href="#">boxer corto</a></li>
                                        <li><a href="#">boxer mediano</a></li>
                                        <li><a href="#">boxer largo</a></li>
                                        <li><a href="#">pantis</a></li>
                                        <li><a href="#">camisetas</a></li>
                                        <li><a href="#">pijamas</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">Líneas</a>
                                    <ul class="dropdown">
                                        <li><a href="web-05.html">web-05</a></li>
                                    </ul>
                                </li>
                                <li class="active"><a href="#">Campañas</a>
                                    <ul class="dropdown">
                                        <li><a href="web-04.html">web-04</a></li>
                                    </ul>
                                </li>
                                <li><a href="web-06.html">Nuestras Tiendas</a></li>
                                <li><a href="web-07.html">Contacto</a>
                                </li>
                            </ul>
                            </div>
                        </div><!-- nav -->   
                    </div><!-- title area -->
                </div><!-- site header -->
            </div><!-- end container -->
        </header><!-- end header -->

    <section class="post-wrapper-top">
        <div class="container">
            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <ul class="breadcrumb">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html">Campañas</a></li>
                    <li>JuicyFruits</li>
                </ul>
                <h2>JUICYFRUITS</h2>
            </div>
            </div>
        </div>
    </section><!-- end post-wrapper-top -->

        <section>
        <div class="wide">
        <div class="col-lg-12 col-md-12 col-sm-12 columns text-center">
        <br>
            <h1 class="campania">JuicyFruits</h1>
            <hr class="hr-red">
            <h5 class="campania">Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se  edica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen. No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas " Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.</h5>
        </div>
        </div>
        </section><!-- end section -->

	<section class="slideshow-wrapper">
        <div id="slider-wrapper">
            <div id="layerslider" style="width:100%;height: 500px;">
                <div class="ls-slide" data-ls="">
                    <img src="demos/00_sliderbg.png" class="ls-bg" alt="Slide background"/>
                </div><!-- end first slide -->
                                
                <div class="ls-slide" data-ls="">
                    <img src="demos/01_sliderbg.png" class="ls-bg" alt="Slide background"/>
                </div><!-- end second slide -->
                        
                <div class="ls-slide" data-ls="">
                    <img src="demos/02_sliderbg.png" class="ls-bg" alt="Slide background"/>
                </div><!-- end third slide -->
            </div><!-- layer slider -->
        </div><!-- slider wrapper -->
    </section><!-- end slideshow-wrapper -->
                 
                 <footer class="footer">  
                 <div class="social-footer">
                     <div class="container">
                         <div class="col-lg-12 col-md-12 col-sm-12 columns text-right">
                             <div class="social-likes">
                                 <div class="facebook" title="Comparte en Facebook">Me Gusta</div>
                                 <div class="twitter" title="Comparte en Twitter">Twittear</div>
                                 <div class="plusone" title="Comparte en Google+">Share</div>
                             </div>
                         </div>
                     </div>
                 </div>
                     <div class="copyrights">
                         <div class="container">
                             <div class="col-lg-5 col-md-5 col-sm-12 columns">
                                 <p>Copyright © 2014 - Todos los derechos reservados TOP Underwear.</p>
                             </div><!-- end widget -->
                             <div class="col-lg-7 col-md-7 col-sm-12 columns text-right">
                                 <div class="footer-menu right">
                                     <ul class="menu">
                                         <li><a href="#">Contacto</a></li>
                                         <li><a href="#">Nuestras Tiendas</a></li>
                                         <li><a href="#">Servicio al cliente</a></li>
                                         <li><a href="#">Politicas de privacidad</a></li>
                                         <li><a href="#">Trabaja con nosotros</a></li>
                                     </ul>
                                 </div>
                             </div><!-- end large-6 -->   
                         </div><!-- end container -->
                     </div><!-- end copyrights -->
                 </footer><!-- end footer -->            

      <!-- Main Scripts-->
	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.unveilEffects.js"></script>	
	<script src="js/retina-1.1.0.js"></script>
	<script src="js/jquery.hoverdir.js"></script>
    <script src="js/owl.carousel.js"></script>	
    <script src="js/jetmenu.js"></script>	
	<script src="js/jquery.hoverex.min.js"></script>
	<script src="js/jquery.prettyPhoto.js"></script>
  	<script src="js/jquery.isotope.min.js"></script>
	<script src="js/custom.js"></script>
    <script src="js/social-likes.min.js"></script>


        <!-- LayerSlider script files -->
        <script src="layerslider/js/greensock.js" type="text/javascript"></script>
        <script src="layerslider/js/layerslider.transitions.js" type="text/javascript"></script>
        <script src="layerslider/js/layerslider.kreaturamedia.jquery.js" type="text/javascript"></script>
        <!-- Initializing the slider -->
        <script type="text/javascript">
            jQuery("#layerslider").layerSlider({
                pauseOnHover: false,
                autoPlayVideos: false,
                responsive: false,
                responsiveUnder: 1280,
                layersContainer: 1280,
                navButtons: false,
                hoverBottomNav: true,
                navStartStop: false,
                skin: 'v5',
                skinsPath: 'layerslider/skins/'
            });
        </script>
        

    <script>
// Portfolio
(function($) {
	"use strict";
	var $container = $('.portfolio'),
		$items = $container.find('.portfolio-item'),
		portfolioLayout = 'fitRows';
		
		if( $container.hasClass('portfolio-centered') ) {
			portfolioLayout = 'masonry';
		}
				
		$container.isotope({
			filter: '*',
			animationEngine: 'best-available',
			layoutMode: portfolioLayout,
			animationOptions: {
			duration: 750,
			easing: 'linear',
			queue: false
		},
		masonry: {
		}
		}, refreshWaypoints());
		
		function refreshWaypoints() {
			setTimeout(function() {
			}, 1000);   
		}
				
		$('nav.portfolio-filter ul a').on('click', function() {
				var selector = $(this).attr('data-filter');
				$container.isotope({ filter: selector }, refreshWaypoints());
				$('nav.portfolio-filter ul a').removeClass('active');
				$(this).addClass('active');
				return false;
		});
		
		function getColumnNumber() { 
			var winWidth = $(window).width(), 
			columnNumber = 1;
		
			if (winWidth > 1200) {
				columnNumber = 4;
			} else if (winWidth > 950) {
				columnNumber = 4;
			} else if (winWidth > 600) {
				columnNumber = 3;
			} else if (winWidth > 400) {
				columnNumber = 2;
			} else if (winWidth > 250) {
				columnNumber = 1;
			}
				return columnNumber;
			}       
			
			function setColumns() {
				var winWidth = $(window).width(), 
				columnNumber = getColumnNumber(), 
				itemWidth = Math.floor(winWidth / columnNumber);
				
				$container.find('.portfolio-item').each(function() { 
					$(this).css( { 
					width : itemWidth + 'px' 
				});
			});
		}
		
		function setPortfolio() { 
			setColumns();
			$container.isotope('reLayout');
		}
			
		$container.imagesLoaded(function () { 
			setPortfolio();
		});
		
		$(window).on('resize', function () { 
		setPortfolio();          
	});
})(jQuery);
</script>
	</body>
</html>