<!doctype html>
<html class="no-js">
	<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Top Underwear</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Mediadiv Ltda.">
	<link rel="shortcut icon" href="favicon.ico">
    
	<!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
	<!-- Awesome Fonts -->
	<link rel="stylesheet" href="css/font-awesome.css">
	<!-- Bootstrap -->
	<link href="assets/css/bootstrap.css" rel="stylesheet">
	<!-- Template Styles -->
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/colors.css">
    <link rel="stylesheet" href="css/social-likes_classic.css">

	
	<!-- http://www.456bereastreet.com/archive/201209/tell_css_that_javascript_is_available_asap/ -->
	<script>
		document.documentElement.className = document.documentElement.className.replace(/(\s|^)no-js(\s|$)/, '$1js$2');
	</script>
	<!-- Support for HTML5 -->
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Enable media queries on older browsers -->
	<!--[if lt IE 9]>
		<script src="assets/js/respond.min.js"></script>
	<![endif]-->
  
	<script src="js/modernizr.js"></script>
  </head>


<body>
    <div class="topbar clearfix">
    	<div class="container">
			<div class="col-lg-6 col-md-6 col-sm-6 text-left">
                <div class="social_buttons">
                    <a href="#" data-toggle="tooltip" data-placement="bottom"><i class="fa fa-facebook"></i></a>
                    <a href="#" data-toggle="tooltip" data-placement="bottom"><i class="fa fa-twitter"></i></a>
                    <a href="#" data-toggle="tooltip" data-placement="bottom"><i class="fa fa-google-plus"></i></a>
                    <a href="#" data-toggle="tooltip" data-placement="bottom"><i class="fa fa-instagram"></i></a>

                </div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-6 text-right">
            	<div class="callus">
                    <p><span><i class="fa fa-envelope-o"></i> contacto@topwear.cl</span></p>
                </div>
			</div>
    	</div><!-- end container -->
    </div><!-- end topbar -->

    <header class="header">
    	<div class="container">
        	<div class="site-header clearfix">
                <div class="col-lg-3 col-md-2 col-sm-12">
                    <div class="site-title" id="title">
                        <a href="index.html" title="">
                            <img src="images/logo.jpg" alt="">  
                        </a>
                    </div>
                </div><!-- title area -->
                <div class="col-lg-9 col-md-10 col-sm-12">
                   <div id="nav">
                        <div class="container clearfix">
                           <ul id="jetmenu" class="jetmenu">
                               <li><a href="index.html">Home</a>
                               </li>
                               <li><a href="#">Productos</a>
                                   <ul class="dropdown">
                                       <li><a href="web-02.html">brief</a></li>
                                       <li><a href="#">boxer corto</a></li>
                                       <li><a href="#">boxer mediano</a></li>
                                       <li><a href="#">boxer largo</a></li>
                                       <li><a href="#">pantis</a></li>
                                       <li><a href="#">camisetas</a></li>
                                       <li><a href="#">pijamas</a></li>
                                   </ul>
                               </li>
                               <li><a href="#">Líneas</a>
                                   <ul class="dropdown">
                                       <li><a href="web-05.html">web-05</a></li>
                                   </ul>
                               </li>
                               <li><a href="#">Campañas</a>
                                   <ul class="dropdown">
                                       <li><a href="web-04.html">web-04</a></li>
                                   </ul>
                               </li>
                               <li class="active"><a href="#">Nuestras Tiendas</a></li>
                               <li><a href="web-07.html">Contacto</a>
                               </li>
                           </ul>
                           </div>
                       </div><!-- nav -->  
                </div><!-- title area -->
            </div><!-- site header -->
    	</div><!-- end container -->
    </header><!-- end header -->

	

        <section class="post-wrapper-top">
            <div class="container">

                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <ul class="breadcrumb">
                        <li><a href="index.html">Home</a></li>
                        <li>Nuestras Tiendas</li>
                    </ul>
                    <h2>NUESTRAS TIENDAS</h2>
                </div>
            </div>
        </section><!-- end post-wrapper-top -->
        
        <section class="section1">
            <div class="container clearfix">
                    <div class="col-lg-12 col-md-12 col-sm-12 clearfix">
                        <div class="portfolio-centered">

                            <div class="recentitems portfolio">                                
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12"><div class="tienda-0"></div></div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12"><div id="map-canvas"></div></div>
                                
                                <div class="clearfix"></div>
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"> 
                                        <div class="nuestras-tiendas">
                                         <h3 class="title-tiendas">Mall Plaza Sur</h3>
                                        <p><small>Av. Jorge Alessandri 20040, local A2056, San Bernardo<br>
                                        Lunes a Domingo de 10:00 hrs. a 21:30 hrs.<br>
                                        Teléfono: 02-26214600<br>
                                        E-Mail:  tiendasur@topwear.cl</small></p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="recentitems portfolio">                                
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12"><div class="tienda-0"></div></div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12"><div id="map-canvas2"></div></div>
                                
                                <div class="clearfix"></div>
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"> 
                                        <div class="nuestras-tiendas">
                                         <h3 class="title-tiendas">Mall Plaza Sur</h3>
                                        <p><small>Av. Jorge Alessandri 20040, local A2056, San Bernardo<br>
                                        Lunes a Domingo de 10:00 hrs. a 21:30 hrs.<br>
                                        Teléfono: 02-26214600<br>
                                        E-Mail:  tiendasur@topwear.cl</small></p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="recentitems portfolio">                                
                            <div class="hr-wide">
                            <hr class="hr-tiendas-big">
                            </div>
                            </div>

                            <div class="recentitems portfolio">                                
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12"><div class="tienda-0"></div></div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12"><div id="map-canvas3"></div></div>
                                
                                <div class="clearfix"></div>
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"> 
                                        <div class="nuestras-tiendas">
                                         <h3 class="title-tiendas">Mall Plaza Sur</h3>
                                        <p><small>Av. Jorge Alessandri 20040, local A2056, San Bernardo<br>
                                        Lunes a Domingo de 10:00 hrs. a 21:30 hrs.<br>
                                        Teléfono: 02-26214600<br>
                                        E-Mail:  tiendasur@topwear.cl</small></p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="recentitems portfolio">                                
                                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12"><div class="tienda-0"></div></div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12"><div id="map-canvas4"></div></div>
                                
                                <div class="clearfix"></div>
                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12"> 
                                        <div class="nuestras-tiendas">
                                         <h3 class="title-tiendas">Mall Plaza Sur</h3>
                                        <p><small>Av. Jorge Alessandri 20040, local A2056, San Bernardo<br>
                                        Lunes a Domingo de 10:00 hrs. a 21:30 hrs.<br>
                                        Teléfono: 02-26214600<br>
                                        E-Mail:  tiendasur@topwear.cl</small></p>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            
                        </div>         
                    </div><!-- portfolio container -->
                <div class="divider"></div>
            </div><!-- end container -->
        </section><!-- end section -->


    
    <footer class="footer">  
    <div class="social-footer">
        <div class="container">
            <div class="col-lg-12 col-md-12 col-sm-12 columns text-right">
                <div class="social-likes">
                    <div class="facebook" title="Comparte en Facebook">Me Gusta</div>
                    <div class="twitter" title="Comparte en Twitter">Twittear</div>
                    <div class="plusone" title="Comparte en Google+">Share</div>
                </div>
            </div>
        </div>
    </div>
        <div class="copyrights">
            <div class="container">
                <div class="col-lg-5 col-md-5 col-sm-12 columns">
                    <p>Copyright © 2014 - Todos los derechos reservados TOP Underwear.</p>
                </div><!-- end widget -->
                <div class="col-lg-7 col-md-7 col-sm-12 columns text-right">
                    <div class="footer-menu right">
                        <ul class="menu">
                            <li><a href="#">Contacto</a></li>
                            <li><a href="#">Nuestras Tiendas</a></li>
                            <li><a href="#">Servicio al cliente</a></li>
                            <li><a href="#">Politicas de privacidad</a></li>
                            <li><a href="#">Trabaja con nosotros</a></li>
                        </ul>
                    </div>
                </div><!-- end large-6 -->   
            </div><!-- end container -->
        </div><!-- end copyrights -->
    </footer><!-- end footer -->

	  <!-- Main Scripts-->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.unveilEffects.js"></script>   
    <script src="js/retina-1.1.0.js"></script>
    <script src="js/jquery.hoverdir.js"></script>
    <script src="js/jetmenu.js"></script>   
    <script src="js/jquery.hoverex.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.jigowatt.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/social-likes.min.js"></script>
    
    <!-- LayerSlider script files -->
    <script src="layerslider/js/greensock.js" type="text/javascript"></script>
    <script src="layerslider/js/layerslider.transitions.js" type="text/javascript"></script>
    <script src="layerslider/js/layerslider.kreaturamedia.jquery.js" type="text/javascript"></script>
    <!-- Initializing the slider -->
    <script type="text/javascript">
        jQuery("#layerslider").layerSlider({
            pauseOnHover: false,
            autoPlayVideos: false,
            responsive: false,
            responsiveUnder: 1280,
            layersContainer: 1280,
            navButtons: false,
            hoverBottomNav: true,
            navStartStop: false,
            skin: 'v5',
            skinsPath: 'layerslider/skins/'
        });
    </script>
    
    <script src="js/owl.carousel.js"></script>  
    <script type="text/javascript">
        $(document).ready(function() {
            $("#popularposts").owlCarousel({
            items : 3,
            lazyLoad : true,
            navigation : false
            });
        });
    </script>
    
    
    <script src="js/jquery.mb.YTPlayer.js"></script>    
    <script type="text/javascript">
    $(function(){
      $(".player").mb_YTPlayer();
    });
    </script> 

    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script>

        var map, map2, map3, map4;
        function initialize() {
            var myLatlng = new google.maps.LatLng(-33.58333300066516, -70.69999999999999);
            var myLatlng2 = new google.maps.LatLng(-33.58333300066516, -70.69999999999999);
            var myLatlng3 = new google.maps.LatLng(-33.58333300066516, -70.69999999999999);
            var myLatlng4 = new google.maps.LatLng(-33.58333300066516, -70.69999999999999);
            var mapOptions = {
            zoom: 15,
            center: myLatlng
          }
            var mapOptions2 = {
            zoom: 15,
            center: myLatlng2
          }
            var mapOptions3 = {
            zoom: 15,
            center: myLatlng3
          }
            var mapOptions4 = {
            zoom: 15,
            center: myLatlng4
          }
            var map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
            var map2 = new google.maps.Map(document.getElementById('map-canvas2'), mapOptions);
            var map3 = new google.maps.Map(document.getElementById('map-canvas3'), mapOptions);
            var map4 = new google.maps.Map(document.getElementById('map-canvas4'), mapOptions);

          var marker = new google.maps.Marker({
              position: myLatlng,
              map: map,
              title: 'mall Plaza Sur'
          });
          var marker2 = new google.maps.Marker({
              position: myLatlng2,
              map: map2,
              title: 'mall Plaza Sur'
          });
          var marker3 = new google.maps.Marker({
              position: myLatlng3,
              map: map3,
              title: 'mall Plaza Sur'
          });
          var marker4 = new google.maps.Marker({
              position: myLatlng4,
              map: map4,
              title: 'mall Plaza Sur'
          });
        }

        google.maps.event.addDomListener(window, 'load', initialize);


    </script>


	</body>
</html>