<!doctype html>
<html class="no-js">
	<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Top Underwear | Home</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Mediadiv Ltda.">
	<link rel="shortcut icon" href="favicon.ico">
    
	<!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
	<!-- Awesome Fonts -->
	<link rel="stylesheet" href="css/font-awesome.css">
	<!-- Bootstrap -->
	<link href="assets/css/bootstrap.css" rel="stylesheet">
	<!-- Template Styles -->
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/colors.css">
	<link rel="stylesheet" href="css/social-likes_classic.css">
	<!-- http://www.456bereastreet.com/archive/201209/tell_css_that_javascript_is_available_asap/ -->
	<script>
		document.documentElement.className = document.documentElement.className.replace(/(\s|^)no-js(\s|$)/, '$1js$2');
	</script>
	<!-- Support for HTML5 -->
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Enable media queries on older browsers -->
	<!--[if lt IE 9]>
		<script src="assets/js/respond.min.js"></script>
	<![endif]-->
  
	<script src="js/modernizr.js"></script>
  </head>


<body>
    <div class="topbar clearfix">
    	<div class="container">
			<div class="col-lg-6 col-md-6 col-sm-6 text-left">
                <div class="social_buttons">
                    <a href="#" data-toggle="tooltip" data-placement="bottom"><i class="fa fa-facebook"></i></a>
                    <a href="#" data-toggle="tooltip" data-placement="bottom"><i class="fa fa-twitter"></i></a>
                    <a href="#" data-toggle="tooltip" data-placement="bottom"><i class="fa fa-google-plus"></i></a>
                    <a href="#" data-toggle="tooltip" data-placement="bottom"><i class="fa fa-instagram"></i></a>
                </div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-6 text-right">
            	<div class="callus">
                    <p><span><i class="fa fa-envelope-o"></i> contacto@topwear.cl</span></p>
                </div>
			</div>
    	</div><!-- end container -->
    </div><!-- end topbar -->

    <header class="header">
    	<div class="container">
        	<div class="site-header clearfix">
                <div class="col-lg-3 col-md-2 col-sm-12">
                    <div class="site-title" id="title">
                        <a href="index.html" title="">
                            <img src="images/logo.jpg" alt="">  
                        </a>
                    </div>
                </div><!-- title area -->
                <div class="col-lg-9 col-md-10 col-sm-12">
                   <div id="nav">
                        <div class="container clearfix">
                        <ul id="jetmenu" class="jetmenu">
                            <li><a href="index.html">Home</a>
                            </li>
                            <li class="active" ><a href="#">Productos</a>
                                <ul class="dropdown">
                                    <li><a href="web-02.html">brief</a></li>
                                    <li><a href="#">boxer corto</a></li>
                                    <li><a href="#">boxer mediano</a></li>
                                    <li><a href="#">boxer largo</a></li>
                                    <li><a href="#">pantis</a></li>
                                    <li><a href="#">camisetas</a></li>
                                    <li><a href="#">pijamas</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Líneas</a>
                                <ul class="dropdown">
                                    <li><a href="web-05.html">web-05</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Campañas</a>
                                <ul class="dropdown">
                                    <li><a href="web-04.html">web-04</a></li>
                                </ul>
                            </li>
                            <li><a href="web-06.html">Nuestras Tiendas</a></li>
                            <li><a href="web-07.html">Contacto</a>
                            </li>
                        </ul>
                        </div>
                    </div><!-- nav -->   
                </div><!-- title area -->
            </div><!-- site header -->
    	</div><!-- end container -->
    </header><!-- end header -->

	

        <section class="post-wrapper-top">
            <div class="container">

                <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                    <ul class="breadcrumb">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">Productos</a></li>
                        <li>Tanga</li>
                    </ul>
                    <h2>Tanga</h2>
                </div>
            </div>
        </section><!-- end post-wrapper-top -->
        
    <section class="section1">
        <div class="container">
            <h4 class="title"><i>COLOR</i></h4>
            <div id="popularposts" class="owl-carousel recent-blog-items">
                
                <div class="recent-blog-item">
                    <div class="blog-media">
                        <div class="he-wrap tpl6 market-item">
                            <img src="demos/02_portfolio.png" alt="">
                                <div class="he-view">
                                        <div class="bg a0" data-animate="fadeIn">
                                            <h3 class="a1" data-animate="fadeInDown">COLOR 01</h3>
                                            <a href="web-03.html" class="dmbutton a2" data-animate="bounceInLeft"><i class="fa fa-search"></i></a>
                                        </div><!-- he bg -->
                                    </div><!-- he view -->      
                                </div><!-- he wrap -->
                                <div class="he-wrap tpl6 market-item">
                                    <img src="demos/02_portfolio.png" alt="">
                                        <div class="he-view">
                                                <div class="bg a0" data-animate="fadeIn">
                                                    <h3 class="a1" data-animate="fadeInDown">COLOR 04</h3>
                                                    <a href="web-03.html" class="dmbutton a2" data-animate="bounceInLeft"><i class="fa fa-search"></i></a>
                                                </div><!-- he bg -->
                                            </div><!-- he view -->      
                                        </div><!-- he wrap -->
                    </div>
                </div><!-- recent-blog-item -->
                
                <div class="recent-blog-item">
                    <div class="blog-media">
                        <div class="he-wrap tpl6 market-item">
                            <img src="demos/02_portfolio.png" alt="">
                                <div class="he-view">
                                        <div class="bg a0" data-animate="fadeIn">
                                            <h3 class="a1" data-animate="fadeInDown">COLOR 02</h3>
                                            <a href="web-03.html" class="dmbutton a2" data-animate="bounceInLeft"><i class="fa fa-search"></i></a>
                                        </div><!-- he bg -->
                                    </div><!-- he view -->      
                                </div><!-- he wrap -->
                                <div class="he-wrap tpl6 market-item">
                                    <img src="demos/02_portfolio.png" alt="">
                                        <div class="he-view">
                                                <div class="bg a0" data-animate="fadeIn">
                                                    <h3 class="a1" data-animate="fadeInDown">COLOR 05</h3>
                                                    <a href="web-03.html" class="dmbutton a2" data-animate="bounceInLeft"><i class="fa fa-search"></i></a>
                                                </div><!-- he bg -->
                                            </div><!-- he view -->      
                                        </div><!-- he wrap -->
                    </div>
                </div><!-- recent-blog-item -->

                <div class="recent-blog-item">
                    <div class="blog-media">
                        <div class="he-wrap tpl6 market-item">
                            <img src="demos/02_portfolio.png" alt="">
                                <div class="he-view">
                                        <div class="bg a0" data-animate="fadeIn">
                                            <h3 class="a1" data-animate="fadeInDown">COLOR 03</h3>
                                            <a href="web-03.html" class="dmbutton a2" data-animate="bounceInLeft"><i class="fa fa-search"></i></a>
                                        </div><!-- he bg -->
                                    </div><!-- he view -->      
                                </div><!-- he wrap -->
                                <div class="he-wrap tpl6 market-item">
                                    <img src="demos/02_portfolio.png" alt="">
                                        <div class="he-view">
                                                <div class="bg a0" data-animate="fadeIn">
                                                    <h3 class="a1" data-animate="fadeInDown">COLOR 06</h3>
                                                    <a href="web-03.html" class="dmbutton a2" data-animate="bounceInLeft"><i class="fa fa-search"></i></a>
                                                </div><!-- he bg -->
                                            </div><!-- he view -->      
                                        </div><!-- he wrap -->
                    </div>
                </div><!-- recent-blog-item -->

                <div class="recent-blog-item">
                    <div class="blog-media">
                        <div class="he-wrap tpl6 market-item">
                            <img src="demos/02_portfolio.png" alt="">
                                <div class="he-view">
                                        <div class="bg a0" data-animate="fadeIn">
                                            <h3 class="a1" data-animate="fadeInDown">COLOR 07</h3>
                                            <a href="web-03.html" class="dmbutton a2" data-animate="bounceInLeft"><i class="fa fa-search"></i></a>
                                        </div><!-- he bg -->
                                    </div><!-- he view -->      
                                </div><!-- he wrap -->
                                <div class="he-wrap tpl6 market-item">
                                    <img src="demos/02_portfolio.png" alt="">
                                        <div class="he-view">
                                                <div class="bg a0" data-animate="fadeIn">
                                                    <h3 class="a1" data-animate="fadeInDown">COLOR 10</h3>
                                                    <a href="web-03.html" class="dmbutton a2" data-animate="bounceInLeft"><i class="fa fa-search"></i></a>
                                                </div><!-- he bg -->
                                            </div><!-- he view -->      
                                        </div><!-- he wrap -->
                    </div>
                </div><!-- recent-blog-item -->

                <div class="recent-blog-item">
                    <div class="blog-media">
                        <div class="he-wrap tpl6 market-item">
                            <img src="demos/02_portfolio.png" alt="">
                                <div class="he-view">
                                        <div class="bg a0" data-animate="fadeIn">
                                            <h3 class="a1" data-animate="fadeInDown">COLOR 08</h3>
                                            <a href="web-03.html" class="dmbutton a2" data-animate="bounceInLeft"><i class="fa fa-search"></i></a>
                                        </div><!-- he bg -->
                                    </div><!-- he view -->      
                                </div><!-- he wrap -->
                                <div class="he-wrap tpl6 market-item">
                                    <img src="demos/02_portfolio.png" alt="">
                                        <div class="he-view">
                                                <div class="bg a0" data-animate="fadeIn">
                                                    <h3 class="a1" data-animate="fadeInDown">COLOR 11</h3>
                                                    <a href="web-03.html" class="dmbutton a2" data-animate="bounceInLeft"><i class="fa fa-search"></i></a>
                                                </div><!-- he bg -->
                                            </div><!-- he view -->      
                                        </div><!-- he wrap -->
                    </div>
                </div><!-- recent-blog-item -->

                <div class="recent-blog-item">
                    <div class="blog-media">
                        <div class="he-wrap tpl6 market-item">
                            <img src="demos/02_portfolio.png" alt="">
                                <div class="he-view">
                                        <div class="bg a0" data-animate="fadeIn">
                                            <h3 class="a1" data-animate="fadeInDown">COLOR 09</h3>
                                            <a href="web-03.html" class="dmbutton a2" data-animate="bounceInLeft"><i class="fa fa-search"></i></a>
                                        </div><!-- he bg -->
                                    </div><!-- he view -->      
                                </div><!-- he wrap -->
                                <div class="he-wrap tpl6 market-item">
                                    <img src="demos/02_portfolio.png" alt="">
                                        <div class="he-view">
                                                <div class="bg a0" data-animate="fadeIn">
                                                    <h3 class="a1" data-animate="fadeInDown">COLOR 12</h3>
                                                    <a href="web-03.html" class="dmbutton a2" data-animate="bounceInLeft"><i class="fa fa-search"></i></a>
                                                </div><!-- he bg -->
                                            </div><!-- he view -->      
                                        </div><!-- he wrap -->
                    </div>
                </div><!-- recent-blog-item -->
                
            </div><!-- recent-portfolio-items -->
        </div><!-- end container -->
    </section><!-- end section3 -->

    
    <footer class="footer"> 
    <div class="social-footer">
        <div class="container">
            <div class="col-lg-12 col-md-12 col-sm-12 columns text-right">
                <div class="social-likes">
                    <div class="facebook" title="Comparte en Facebook">Me Gusta</div>
                    <div class="twitter" title="Comparte en Twitter">Twittear</div>
                    <div class="plusone" title="Comparte en Google+">Share</div>
                </div>
            </div>
        </div>
    </div>
        <div class="copyrights">
            <div class="container">
                <div class="col-lg-5 col-md-5 col-sm-12 columns">
                    <p>Copyright © 2014 - Todos los derechos reservados TOP Underwear.</p>
                </div><!-- end widget -->
                <div class="col-lg-7 col-md-7 col-sm-12 columns text-right">
                    <div class="footer-menu right">
                        <ul class="menu">
                            <li><a href="#">Contacto</a></li>
                            <li><a href="#">Nuestras Tiendas</a></li>
                            <li><a href="#">Servicio al cliente</a></li>
                            <li><a href="#">Politicas de privacidad</a></li>
                            <li><a href="#">Trabaja con nosotros</a></li>
                        </ul>
                    </div>
                </div><!-- end large-6 -->   
            </div><!-- end container -->
        </div><!-- end copyrights -->
    </footer><!-- end footer -->

      <!-- Main Scripts-->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.unveilEffects.js"></script>   
    <script src="js/retina-1.1.0.js"></script>
    <script src="js/jquery.hoverdir.js"></script>
    <script src="js/jetmenu.js"></script>   
    <script src="js/jquery.hoverex.min.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>
    <script src="js/jquery.jigowatt.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/social-likes.min.js"></script>
    
    <script src="js/owl.carousel.js"></script>  
    <script type="text/javascript">
        $(document).ready(function() {
            $("#popularposts").owlCarousel({
            items : 3,
            lazyLoad : true,
            navigation : false
            });
        });
    </script>
    
    
    <script src="js/jquery.mb.YTPlayer.js"></script>    
    <script type="text/javascript">
    $(function(){
      $(".player").mb_YTPlayer();
    });
    </script>
    

	</body>
</html>