<!doctype html>
<html class="no-js">
	<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Top Underwear | Home</title>
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Mediadiv Ltda.">
	<link rel="shortcut icon" href="favicon.ico">
    
	<!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
	<!-- Awesome Fonts -->
	<link rel="stylesheet" href="css/font-awesome.css">
	<!-- Bootstrap -->
	<link href="assets/css/bootstrap.css" rel="stylesheet">
	<!-- Template Styles -->
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="css/colors.css">
	<link rel="stylesheet" href="css/social-likes_classic.css">

	<!-- Layer Slider -->
	<link rel="stylesheet" href="layerslider/css/layerslider.css" type="text/css">
	<!-- http://www.456bereastreet.com/archive/201209/tell_css_that_javascript_is_available_asap/ -->
	<script>
		document.documentElement.className = document.documentElement.className.replace(/(\s|^)no-js(\s|$)/, '$1js$2');
	</script>
	<!-- Support for HTML5 -->
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Enable media queries on older browsers -->
	<!--[if lt IE 9]>
		<script src="assets/js/respond.min.js"></script>
	<![endif]-->
  
	<script src="js/modernizr.js"></script>
  </head>


<body>
    <div class="topbar clearfix">
    	<div class="container">
			<div class="col-lg-6 col-md-6 col-sm-6 text-left">
                <div class="social_buttons">
                    <a href="#" data-toggle="tooltip" data-placement="bottom"><i class="fa fa-facebook"></i></a>
                    <a href="#" data-toggle="tooltip" data-placement="bottom"><i class="fa fa-twitter"></i></a>
                    <a href="#" data-toggle="tooltip" data-placement="bottom"><i class="fa fa-google-plus"></i></a>
                    <a href="#" data-toggle="tooltip" data-placement="bottom"><i class="fa fa-instagram"></i></a>
                </div>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-6 text-right">
            	<div class="callus">
                    <p><span><i class="fa fa-envelope-o"></i> contacto@topwear.cl</span></p>
                </div>
			</div>
    	</div><!-- end container -->
    </div><!-- end topbar -->

    <header class="header">
    	<div class="container">
        	<div class="site-header clearfix">
                <div class="col-lg-3 col-md-2 col-sm-12">
                    <div class="site-title" id="title">
                        <a href="index.html" title="">
                            <img src="images/logo.jpg" alt="">	
                        </a>
                    </div>
                </div><!-- title area -->
                <div class="col-lg-9 col-md-10 col-sm-12">
                   <div id="nav">
                        <div class="container clearfix">
                        <ul id="jetmenu" class="jetmenu">
                            <li><a href="index.html">Home</a>
                            </li>
                            <li class="active"><a href="#">Productos</a>
                                <ul class="dropdown">
                                    <li><a href="web-02.html">brief</a></li>
                                    <li><a href="#">boxer corto</a></li>
                                    <li><a href="#">boxer mediano</a></li>
                                    <li><a href="#">boxer largo</a></li>
                                    <li><a href="#">pantis</a></li>
                                    <li><a href="#">camisetas</a></li>
                                    <li><a href="#">pijamas</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Líneas</a>
                                <ul class="dropdown">
                                    <li><a href="web-05.html">web-05</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Campañas</a>
                                <ul class="dropdown">
                                    <li><a href="web-04.html">web-04</a></li>
                                </ul>
                            </li>
                            <li><a href="web-06.html">Nuestras Tiendas</a></li>
                            <li><a href="web-07.html">Contacto</a>
                            </li>
                        </ul>
                        </div>
                    </div><!-- nav -->   
                </div><!-- title area -->
            </div><!-- site header -->
    	</div><!-- end container -->
    </header><!-- end header -->

    <section class="post-wrapper-top">
        <div class="container">

            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <ul class="breadcrumb">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="#">Productos</a></li>
                    <li>Tanga</li>
                </ul>
                <h2>Tanga</h2>
            </div>
        </div>
    </section><!-- end post-wrapper-top -->

	<section class="slideshow-wrapper">
		<div id="slider-wrapper">
			<div id="layerslider" style="width:100%;height: 350px;">
				<div class="ls-slide" data-ls="">
                    <img src="demos/00_sliderbg.png" class="ls-bg" alt="Slide background"/>
                </div><!-- end first slide -->
                                
                <div class="ls-slide" data-ls="">
                    <img src="demos/01_sliderbg.png" class="ls-bg" alt="Slide background"/>
                </div><!-- end second slide -->
                        
				<div class="ls-slide" data-ls="">
                    <img src="demos/02_sliderbg.png" class="ls-bg" alt="Slide background"/>
                </div><!-- end third slide -->
			</div><!-- layer slider -->
		</div><!-- slider wrapper -->
	</section><!-- end slideshow-wrapper -->

        
    <section class="section1">
        <div class="container">
            <h4 class="title">OTROS MODELOS</h4>
            <div id="popularposts" class="owl-carousel recent-blog-items">
                
                <div class="recent-blog-item">
                    <div class="blog-media">
                        <div class="he-wrap tpl6 market-item">
                            <img src="demos/02_portfolio.png" alt="">
                                <!--<div class="he-view">
                                        <div class="bg a0" data-animate="fadeIn">
                                            <h3 class="a1" data-animate="fadeInDown">COLOR 01</h3>
                                            <a href="web-03.html" class="dmbutton a2" data-animate="bounceInLeft"><i class="fa fa-search"></i></a>
                                        </div>
                                    </div> he view -->      
                                </div><!-- he wrap -->
                    </div>
                </div><!-- recent-blog-item -->
                
                <div class="recent-blog-item">
                    <div class="blog-media">
                        <div class="he-wrap tpl6 market-item">
                            <img src="demos/02_portfolio.png" alt="">   
                        </div><!-- he wrap -->
                    </div>
                </div><!-- recent-blog-item -->

                <div class="recent-blog-item">
                    <div class="blog-media">
                        <div class="he-wrap tpl6 market-item">
                            <img src="demos/02_portfolio.png" alt="">   
                        </div><!-- he wrap -->
                    </div>
                </div><!-- recent-blog-item -->

                <div class="recent-blog-item">
                    <div class="blog-media">
                        <div class="he-wrap tpl6 market-item">
                            <img src="demos/02_portfolio.png" alt="">   
                        </div><!-- he wrap -->
                    </div>
                </div><!-- recent-blog-item -->
                <div class="recent-blog-item">
                    <div class="blog-media">
                        <div class="he-wrap tpl6 market-item">
                            <img src="demos/02_portfolio.png" alt="">   
                        </div><!-- he wrap -->
                    </div>
                </div><!-- recent-blog-item -->

                <div class="recent-blog-item">
                    <div class="blog-media">
                        <div class="he-wrap tpl6 market-item">
                            <img src="demos/02_portfolio.png" alt="">   
                        </div><!-- he wrap -->
                    </div>
                </div><!-- recent-blog-item -->
                
            </div><!-- recent-portfolio-items -->
        </div><!-- end container -->
    </section><!-- end section3 -->
    
    <footer class="footer">  
    <div class="social-footer">
        <div class="container">
            <div class="col-lg-12 col-md-12 col-sm-12 columns text-right">
                <div class="social-likes">
                    <div class="facebook" title="Comparte en Facebook">Me Gusta</div>
                    <div class="twitter" title="Comparte en Twitter">Twittear</div>
                    <div class="plusone" title="Comparte en Google+">Share</div>
                </div>
            </div>
        </div>
    </div>
        <div class="copyrights">
            <div class="container">
                <div class="col-lg-5 col-md-5 col-sm-12 columns">
                    <p>Copyright © 2014 - Todos los derechos reservados TOP Underwear.</p>
                </div><!-- end widget -->
                <div class="col-lg-7 col-md-7 col-sm-12 columns text-right">
                    <div class="footer-menu right">
                        <ul class="menu">
                            <li><a href="#">Contacto</a></li>
                            <li><a href="#">Nuestras Tiendas</a></li>
                            <li><a href="#">Servicio al cliente</a></li>
                            <li><a href="#">Politicas de privacidad</a></li>
                            <li><a href="#">Trabaja con nosotros</a></li>
                        </ul>
                    </div>
                </div><!-- end large-6 -->   
            </div><!-- end container -->
        </div><!-- end copyrights -->
    </footer><!-- end footer -->

      <!-- Main Scripts-->
	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.unveilEffects.js"></script>	
	<script src="js/retina-1.1.0.js"></script>
	<script src="js/jquery.hoverdir.js"></script>
    <script src="js/jetmenu.js"></script>	
	<script src="js/jquery.hoverex.min.js"></script>
	<script src="js/jquery.prettyPhoto.js"></script>
	<script src="js/jquery.jigowatt.js"></script>
	<script src="js/custom.js"></script>
	<script src="js/social-likes.min.js"></script>

    
	<!-- LayerSlider script files -->
	<script src="layerslider/js/greensock.js" type="text/javascript"></script>
	<script src="layerslider/js/layerslider.transitions.js" type="text/javascript"></script>
	<script src="layerslider/js/layerslider.kreaturamedia.jquery.js" type="text/javascript"></script>
	<!-- Initializing the slider -->
    <script type="text/javascript">
		jQuery("#layerslider").layerSlider({
			pauseOnHover: false,
			autoPlayVideos: false,
			responsive: false,
			responsiveUnder: 1280,
			layersContainer: 1280,
            navButtons: false,
            hoverBottomNav: true,
            navStartStop: false,
			skin: 'v5',
			skinsPath: 'layerslider/skins/'
		});
	</script>
    
    <script src="js/owl.carousel.js"></script>	
    <script type="text/javascript">
		$(document).ready(function() {
			$("#popularposts").owlCarousel({
			items : 3,
			lazyLoad : true,
			navigation : false
			});
		});
	</script>
    
	<script src="js/jquery.animate-enhanced.min.js"></script>
	<script src="js/jquery.easypiechart.min.js"></script>
    <script type="text/javascript">
		$('.chart').easyPieChart({
			easing: 'easeOutBounce',
			size : 200,
			animate : 2000,
			lineWidth : 10,
			lineCap : 'square',
			lineWidth : 19,
			barColor : false,
			trackColor : '#F5F5F5',
			scaleColor : false,
			onStep: function(from, to, percent) {
			$(this.el).find('.percent').text(Math.round(percent)+'%');
			}
		});
	</script>
	
  	<script src="js/jquery.isotope.min.js"></script>
    <script type="text/javascript">
		(function($) {
			"use strict";
			var $container = $('.portfolio'),
				$items = $container.find('.portfolio-item'),
				portfolioLayout = 'fitRows';
				
				if( $container.hasClass('portfolio-centered') ) {
					portfolioLayout = 'masonry';
				}
						
				$container.isotope({
					filter: '*',
					animationEngine: 'best-available',
					layoutMode: portfolioLayout,
					animationOptions: {
					duration: 750,
					easing: 'linear',
					queue: false
				},
				masonry: {
				}
				}, refreshWaypoints());
				
				function refreshWaypoints() {
					setTimeout(function() {
					}, 1000);   
				}
						
				$('nav.portfolio-filter ul a').on('click', function() {
						var selector = $(this).attr('data-filter');
						$container.isotope({ filter: selector }, refreshWaypoints());
						$('nav.portfolio-filter ul a').removeClass('active');
						$(this).addClass('active');
						return false;
				});
				
				function getColumnNumber() { 
					var winWidth = $(window).width(), 
					columnNumber = 1;
				
					if (winWidth > 1200) {
						columnNumber = 5;
					} else if (winWidth > 950) {
						columnNumber = 4;
					} else if (winWidth > 600) {
						columnNumber = 3;
					} else if (winWidth > 400) {
						columnNumber = 2;
					} else if (winWidth > 250) {
						columnNumber = 1;
					}
						return columnNumber;
					}       
					
					function setColumns() {
						var winWidth = $(window).width(), 
						columnNumber = getColumnNumber(), 
						itemWidth = Math.floor(winWidth / columnNumber);
						
						$container.find('.portfolio-item').each(function() { 
							$(this).css( { 
							width : itemWidth + 'px' 
						});
					});
				}
				
				function setPortfolio() { 
					setColumns();
					$container.isotope('reLayout');
				}
					
				$container.imagesLoaded(function () { 
					setPortfolio();
				});
				
				$(window).on('resize', function () { 
				setPortfolio();          
			});
		})(jQuery);
	</script>
    
	<script src="js/jquery.mb.YTPlayer.js"></script>    
    <script type="text/javascript">
    $(function(){
      $(".player").mb_YTPlayer();
    });
	</script>
    
	<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
	<script src="js/jquery.gmap.js"></script>
    <script type="text/javascript">
			var mapMarkers = [{				
				address: "Saskatoon, SK S7V 0A4 Canada",
				html: "<strong>We Are ENVATO!</strong><br>Saskatoon, SK S7V 0A4 Canada<br><br><a href='#' onclick='mapCenterAt({latitude: 52.100343, longitude: -106.551482, zoom: 16}, event)'>[+] View Original Map</a>",
				icon: {
					image: "images/pin.png",
					iconsize: [100, 100],
					iconanchor: [64, 45]
				}
			}];
			<!-- select location on here : http://itouchmap.com/latlong.html -->
			var initLatitude = 52.100343;
			var initLongitude = -106.551482;
			var mapSettings = {
				controls: {
					panControl: true,
					zoomControl: true,
					mapTypeControl: true,
					scaleControl: true,
					streetViewControl: true,
					overviewMapControl: true
				},
				scrollwheel: false,
				markers: mapMarkers,
				latitude: initLatitude,
				longitude: initLongitude,
				zoom: 5
			};
			var map = $("#googlemaps").gMap(mapSettings);
			var mapCenterAt = function(options, e) {
				e.preventDefault();
				$("#googlemaps").gMap("centerAt", options);
			}
		</script>
	</body>
</html>